spring.application.name=dms-discovery-service

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

#
#server.port=${SERVER_PORT:8002}
#
#spring.cloud.loadbalancer.enabled=false
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.wait-time-in-ms-when-sync-empty=3000